adal==1.2.7
alembic==1.11.3
argcomplete==2.1.2
asttokens==2.2.1
attrs==23.1.0
azure-ai-ml==1.9.0
azure-common==1.1.28
azure-core==1.29.3
azure-graphrbac==0.61.1
azure-identity==1.14.0
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.2.3
azure-mgmt-network==21.0.1
azure-mgmt-resource==22.0.0
azure-mgmt-storage==21.0.0
azure-storage-blob==12.17.0
azure-storage-file-datalake==12.12.0
azure-storage-file-share==12.13.0
azureml-core==1.53.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contextlib2==21.6.0
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.6.7.post1
decorator==5.1.1
docker==6.1.3
entrypoints==0.4
executing==1.2.0
Flask==2.3.3
fonttools==4.42.1
future==0.18.3
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-auth==2.22.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
humanfriendly==10.0
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.1
ipython==8.14.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.0
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonpickle==3.0.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
knack==0.10.1
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mlflow==2.6.0
msal==1.23.0
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
ndg-httpsclient==0.5.1
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.2
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
packaging==23.0
pandas==2.1.0
paramiko==3.3.1
parso==0.8.3
pathspec==0.11.2
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.10.0
portalocker==2.7.0
prompt-toolkit==3.0.39
protobuf==4.24.2
psutil==5.9.5
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydash==5.1.2
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
querystring-parser==1.2.4
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
SecretStorage==3.3.3
six==1.16.0
sklearn==0.0.post7
smmap==5.0.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
stack-data==0.6.2
strictyaml==1.7.3
tabulate==0.9.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
waitress==2.1.2
wcwidth==0.2.6
websocket-client==1.6.2
Werkzeug==2.3.7
zipp==3.16.2
